REACT_APP_FIREBASE_API_KEY=AIzaSyCh981GyW8OQ0X28MMkkMKkuB3NSsNfuOE
REACT_APP_FIREBASE_AUTH_DOMAIN=suggest-movie-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=suggest-movie-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=suggest-movie-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=616150542460
REACT_APP_FIREBASE_APP_ID=1:616150542460:web:ff14468c4a50e6af5581f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-088KVLGP9X